APP_PORT=3003
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=social2024

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

MINIO_ROOT_USER=s3user
MINIO_ROOT_PASSWORD=s3password

AWS_ACCESS_KEY_ID=s3user
AWS_SECRET_ACCESS_KEY=s3password
AWS_S3_REGION=us-east-1
AWS_S3_ENDPOINT=http://localhost:7002
AWS_S3_BUCKET_NAME=social2024
AWS_S3_OBJECT_ACL=public-read
AWS_S3_BUCKET_PATH=http://localhost:7002/social2024
